<!DOCTYPE html>
<html lang="en">
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Report Now</title>

		<!--favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">
		<link rel="stylesheet" href="assets/css/main.css">

	</head>

	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<div class="row">
					<div class="col-sm-1 column1 darkest">
						<ul>
							<li><i class="fa fa-user"></i></li>
							<li><i class="fa fa-users"></i></li>
							<li><i class="fa fa-eye"></i></li>
							<li><i class="fa fa-circle"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-map"></i></li>
						</ul>
					</div>
					
					<div class="col-sm-2 column2 dark">
						<div class="row topbar">
							<select class="">
								<option>All Reports</option>
							</select>
							
							<span class="notify"><i class="fa fa-bell"></i></span>
						</div>
						
						<div class="row bodypart">
							<ul class="publisher_list_container">
								<li> <button> 0702342342- Ikoyi  <i class="fa fa-envelope"></i> </button> </li>
								<li> <button> 0702342342- Ikoyi  <i class="fa fa-envelope"></i> </button> </li>
								<li> <button> 0702342342- Ikoyi  <i class="fa fa-envelope"></i> </button> </li>
							
							</ul>
						</div>
					</div>
					
					<div class="col-sm-9 column3"> 
						<div class="top-bar"><i class="fa fa-circle"></i> Live Report</div>
						
						<div class="row bodypart">
								<div class="col-sm-12 bar"><i class="fa fa-circle-o"></i> Fire Service</div>
							
								
								<div class="col-sm-3">
									<div class=" caller_info">
										<p>Name : Chris James</p>
										<p>Phone Number : Chris James</p>
										<p>Address : Chris James</p>
										<p>Location : Lat Long (6.5323,3.42)</p>
										<p>GPS Coordinates : 6 27</p>
									
									</div>
									
									<div class="">
										<google map/>
									</div>
								</div>
								
								
								<div class="col-sm-6">
									<div style="min-width:100%; min-height:300px;">
										<div id="videos">
											<div id="subscriber"></div>
											<div id="publisher"></div>
										</div>
									</div>
									
									<div class="box">
										<div class="escalate">
											<ul>
												<li>Esaclate Report </li>
												<li>Fire Service </li>
												<li>Ambulance </li>
												<li>Police </li>
												<li>Lastma </li>
											</ul>
										</div>
										<div class="row">
											<div class="col-sm-12"><textarea> </textarea></div>
											<div class="col-sm-12"> 
												<div class="row" style="margin: 10px 0px;">
													<div class="col-sm-6">
														<select><option>Dispatch</option></select>
														
														<input type="checkbox"/>
														<input type="checkbox"/>
														<input type="checkbox"/>
														<input type="checkbox"/>
													</div>
													<div class="col-sm-6">
														Send with attachment <input type="checkbox"/>
													</div>
												</div>
											</div>
											
											<div class="col-sm-12">
												<div class="row">
													<div class="col-sm-6"><button class="btn btn-default">Dismiss Report</button></div>
													<div class="col-sm-6"><button class="btn btn-primary">Send</button></div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
								
								<div class="col-sm-3">
									<div class="col-sm-12 bar"><i class="fa fa-warning"></i> 09023423234  Ikoyi <i class="fa fa-video-camera"></i> </div>
									
									<div class="col-sm-12 chat-box">
									
									
									</div>
									
									<div class="col-sm-12"><button class="btn btn-block btn-primary">End Report Session</button> </div>
								
								
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>
		
		
		<script src="https://static.opentok.com/v2/js/opentok.js"></script>
		<!-- <script type="text/javascript" src="js/app.js"></script> -->
		 <script type="text/javascript" src="myscript.js"></script>



	</body>
</html>